{
  "short_name": "2grow_tuinontwerp",
  "name": "2Grow Tuinontwerp",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "logo-icon.png",
      "type": "image/png",
      "sizes": "1281x1281"
    },
    {
      "src": "logo5033x2015.png",
      "type": "image/png",
      "sizes": "5033x2015"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#55bb72",
  "background_color": "#fbfbfb"
}
